{
  "ConnectionStrings": {
    "Default": "Host=dpg-d4airlhr0fns73eb1lo0-a.oregon-postgres.render.com;Database=postmanagementdb;Username=postmanagementdb_user;Password=cNiX1r5xHZjxODYnoq6ijrYkjx20i93h;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Cloudinary": {
    "CloudName": "dnaowbur2",
    "ApiKey": "867595499819718",
    "ApiSecret": "qcla8wUPwE0oS_RSTLjc2pdDAyc",
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
